<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta charset="utf-8">
        <title>Pairs game</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script defer src="Pairs.js"></script>
    </head>
    <body>
        <section id="background">
            <section id="buttons">
                <button onclick="newElement(2)" class="dificulty_button" >BEGINNER</button>
                <button onclick="newElement(4)" class="dificulty_button" >EASY</button>
                <button onclick="newElement(8)" class="dificulty_button" >NORMAL</button>
                <button onclick="newElement(12)" class="dificulty_button" >HARD</button>
                <button onclick="newElement(16)" class="dificulty_button" >CHAOS</button>
            </section>
            <div id="card_container"></div>
        </section>
    </body>
</html>